void speakcoordinates()
{
if(locspeech==1 and me.y>=1)
{
speak("in the air,"+"facing;"+facing);
}
else if(locspeech==1 and me.y==0)
{
speak("on;"+platile+","+"facing;"+facing);
}
if(locspeech==2)
{
speak(me.x+",;"+me.y+";"+"facing;"+facing);
}
if(locspeech==3 and me.y>=1)
{
speak(me.x+",;"+me.y+";"+"in the air,"+"facing;"+facing);
}
if(locspeech==3 and me.y==0)
{
speak(me.x+",;"+me.y+";"+"on;"+platile+","+"facing;"+facing);
}
if(locspeech==4 and me.y>=1)
{
speak("current location,"+me.x+",;"+me.y+","+"you are currently in the air,"+"facing;"+facing);
}
if(locspeech==4 and me.y==0)
{
speak("current location,"+me.x+",;"+me.y+","+"you are walking on;"+platile+","+"facing;"+facing);
}
}
