void pause()
{
for(uint i=0; i<animals.length(); i++)
{
paused=1;
p.pause_sound(animals[i].amsound);
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<enemies.length(); i++)
{
paused=1;
p.pause_sound(enemies[i].emsound);
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<projectiles.length(); i++)
{
paused=1;
p.pause_sound(projectiles[i].projsound);
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<robots.length(); i++)
{
paused=1;
p.pause_sound(robots[i].robsound);
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<zombies.length(); i++)
{
paused=1;
p.pause_sound(zombies[i].zombsound);
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
}
void resume()
{
for(uint i=0; i<animals.length(); i++)
{
paused=0;
p.resume_sound(animals[i].amsound);
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<enemies.length(); i++)
{
paused=0;
p.resume_sound(enemies[i].emsound);
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<projectiles.length(); i++)
{
paused=0;
p.resume_sound(projectiles[i].projsound);
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<robots.length(); i++)
{
paused=0;
p.resume_sound(robots[i].robsound);
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<zombies.length(); i++)
{
paused=0;
p.resume_sound(zombies[i].zombsound);
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
}
