#include"animal.bgt"
#include"bodyfall.bgt"
#include"character.bgt"
#include"coords.bgt"
#include"df_speech.bgt"
#include"dlgplayer.bgt"
#include"door.bgt"
#include"elapsed.bgt"
#include"enemy.bgt"
#include"fadepool.bgt"
#include"fighter.bgt"
#include"gametime.bgt"
#include"hazard.bgt"
#include"inventory.bgt"
#include"item.bgt"
#include"key_hold.bgt"
#include"menu.bgt"
#include"m_pro.bgt"
#include"map.bgt"
#include"prepgame.bgt"
#include"projectile.bgt"
#include"robot.bgt"
#include"rotation.bgt"
#include"savedata.bgt"
#include"savefunks.bgt"
#include"setupmenu.bgt"
#include"sign.bgt"
#include"sound_pool.bgt"
#include"sound_positioning.bgt"
#include"source.bgt"
#include"spike.bgt"
#include"teleporter.bgt"
#include"text_input.bgt"
#include"useitem.bgt"
#include"weapons.bgt"
#include"zombie.bgt"
#include"zone.bgt"
typedef uint8 usmall; typedef int8 small;